﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="JH_Prime.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="JH_PrimeDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="JHClientSocket.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="JHXps.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="JHLoginDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="BumBleBeeListDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="JHXpsViewerDlg.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="JH_Prime.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="JH_PrimeDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="JHClientSocket.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="JHXps.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="JHLoginDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="BumBleBeeListDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="JHXpsViewerDlg.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="JH_Prime.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\JH_Prime.rc2">
      <Filter>리소스 파일</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\JH_Prime.ico">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\X_Button.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\login.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\logo.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\prime.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\send_btn.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\set_button.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\no_set_btn.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\warning.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\ID.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\IP.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\PW.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
    <Image Include="res\bitmap9.bmp">
      <Filter>리소스 파일</Filter>
    </Image>
  </ItemGroup>
</Project>