﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JH_Prime", "JH_Prime.vcxproj", "{360E55F6-518B-41C7-BD0B-D2E6A012B5B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{360E55F6-518B-41C7-BD0B-D2E6A012B5B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{360E55F6-518B-41C7-BD0B-D2E6A012B5B7}.Debug|Win32.Build.0 = Debug|Win32
		{360E55F6-518B-41C7-BD0B-D2E6A012B5B7}.Release|Win32.ActiveCfg = Release|Win32
		{360E55F6-518B-41C7-BD0B-D2E6A012B5B7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
